{
  "default": {
    "insight": "http://127.0.0.1:3000/api",
    "pricesUrl": "https://bitpay.com/api/rates",
    "testnet": true,
    "httpPort": 80,
    "httpsPort": 443,
    "sslKey": "./coinpunk.key",
    "sslCert": "./coinpunk.crt"
  },
  "production": {
    "insight": "http://127.0.0.1:3000/api",
    "pricesUrl": "https://bitpay.com/api/rates",
    "testnet": false,
    "httpPort": 80,
    "httpsPort": 443,
    "sslKey": "./coinpunk.key",
    "sslCert": "./coinpunk.crt"
  }
}